AGENT_API_KEY="kj"
SERVER_ID="n"
DASHBOARD_API_URL="https://192.168.1.92/api"
SCRIPT_PATH="/home/ovpn/openvpn-agent/openvpn-client-manager.sh"
OVPN_DIR="/home/ovpn/ovpn"
EASY_RSA_INDEX_PATH="/etc/openvpn/easy-rsa/pki/index.txt"
EASY_RSA_SERVER_NAME_PATH="/etc/openvpn/easy-rsa/SERVER_NAME_GENERATED"
